FROM node:22-alpine AS base
RUN apk add --no-cache libc6-compat
RUN npm install -g pnpm@latest
WORKDIR /app

# Install dependencies
FROM base AS deps
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY packages/ ./packages/
COPY services/ ./services/
RUN pnpm install --frozen-lockfile --prod

# Build
FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages ./packages
COPY . .
ARG SERVICE_NAME
RUN pnpm --filter @mydigisence/${SERVICE_NAME} build

# Runtime
FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ARG SERVICE_NAME
COPY --from=builder /app/services/${SERVICE_NAME}/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages ./packages

EXPOSE 4000
CMD ["node", "dist/app.js"]
